
PORT=3000

MONGO_URI=mongodb+srv://asad:allahisone@newcourse.vjfx9.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tqpIOkkLE2sB5OAvsZIX0KZGTdCwAp6o
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10485760